<?xml version="1.0" encoding="UTF-8"?>
<!-- | Copyright 2015 Adobe Systems Incorporated | | Licensed under the Apache 
	License, Version 2.0 (the "License"); | you may not use this file except 
	in compliance with the License. | You may obtain a copy of the License at 
	| | http://www.apache.org/licenses/LICENSE-2.0 | | Unless required by applicable 
	law or agreed to in writing, software | distributed under the License is 
	distributed on an "AS IS" BASIS, | WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. | See the License for the specific language 
	governing permissions and | limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.odecee</groupId>
		<artifactId>website</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>website.core</artifactId>
	<packaging>bundle</packaging>
	<name>odecee - Core</name>
	<description>Core bundle for odecee</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							com.day.cq.search; version="[1.1, 2)",
							com.day.cq.search.result; version="[1.1, 2)",
							com.day.cq.tagging; version="[5.7, 6)",
							com.day.cq.wcm.api; version="[1.2, 2)",
							com.day.cq.wcm.foundation; version="[5.7, 6)",
							com.odecee.core.resourceproviders,
							javax.annotation,
							javax.inject; version="[0.0, 1)",
							javax.jcr; version="[2.0, 3)",
							javax.servlet,
							javax.servlet.http,
							org.apache.commons.lang; version="[2.4, 3)",
							org.apache.jackrabbit.api.security.user; version="[2.3, 3)",
							org.apache.sling.api; version="[2.3, 3)",
							org.apache.sling.api.request; version="[2.4, 3)",
							org.apache.sling.api.resource; version="[2.5, 3)",
							org.apache.sling.api.servlets; version="[2.1, 3)",
							org.apache.sling.api.wrappers; version="[2.5, 3)",
							org.apache.sling.commons.osgi; version="[2.2, 3)",
							org.apache.sling.models.annotations; version="[1.0, 2)",
							org.apache.sling.models.annotations.injectorspecific; version="[1.0, 2)",
							org.apache.sling.query,
							org.apache.sling.settings; version="[1.3, 2)",
							org.osgi.service.component; version="[1.1,
							2)",
							org.osgi.service.event; version="[1.2, 2)",
							org.slf4j; version="[1.5, 2)"
						</Import-Package>
						<!-- <Embed-Dependency> artifactId1, artifactId2;inline=true </Embed-Dependency> -->
						<Sling-Model-Packages>
							com.odecee.core
						</Sling-Model-Packages>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Development profile: install only the bundle -->
		<profile>
			<id>autoInstallBundle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<configuration>
							<!-- Note that this requires /apps/odecee/install to exist!! -->
							<!-- This is typically the case when ui.apps is deployed first -->
							<!-- Otherwise, create /apps/odecee/install manually (CRXDE|Lite) -->
							<slingUrlSuffix>/apps/odecee/install/</slingUrlSuffix>
							<failOnError>true</failOnError>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<!-- OSGi Dependencies -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<!-- Other Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>aem-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.query</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>adapter-annotations</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.sling</groupId> -->
		<!-- <artifactId>org.apache.sling.api</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.models.api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
		</dependency>
	</dependencies>
</project>
